{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": [
    "src"
  ]
}
